# Index Mapping Information
/=common.controller.IndexController
/index.mp=common.controller.IndexController

# Member mapping Information
/member/memberRegister.mp=member.controller.MemberRegister
/member/idDuplicateCheck.mp=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.mp=member.controller.EmailDuplicateCheck
/member/smsSend.mp=member.controller.SmsSend

/member/phDuplicateCheck.mp=member.controller.PhDuplicateCheck

# Login mapping Information
/login/login.mp=login.controller.Login
/login/logout.mp=login.controller.Logout
/login/idFind.mp=login.controller.IdFind
/login/pwdFind.mp=login.controller.PwdFind
/login/verifyCertification.mp=login.controller.VerifyCertification
/login/pwdUpdateEnd.mp=login.controller.PwdUpdateEnd
/login/idpwFind.mp=login.controller.IdpwFind
/login/idleClear.mp=login.controller.IdleClear
/login/threeMonthPwdChange.mp=login.controller.ThreeMonthPwdChange

# Movie mapping Information
/movie/movieList.mp=movie.controller.MovieList
/movie/movieTime.mp=movie.controller.MovieTime
/movie/movieDetail.mp=movie.controller.MovieDetail
/movie/movieDuplicateCheck.mp=movie.controller.MovieDuplicateCheck
/movie/movieLike.mp=movie.controller.MovieLike
/movie/upcomingMovies.mp=movie.controller.UpcomingMovies
/movie/runningMovies.mp=movie.controller.RunningMovies
/movie/filterByGenre.mp=movie.controller.FilterByGenre
/movie/allfilterByGenre.mp=movie.controller.AllfilterByGenre
/movie/ucfilterByGenre.mp=movie.controller.UcfilterByGenre
/movie/searchDate.mp=movie.controller.SearchDate
/movie/searchMovie.mp=movie.controller.SearchMovie
/movie/moviereview.mp=movie.controller.Moviereview
/movie/reviwDetail.mp=movie.controller.ReviwDetail
/movie/moviegender.mp=movie.controller.MovieGender
/movie/movieage.mp=movie.controller.MovieAge

# Admin mapping Information
/admin/admin.mp=admin.controller.Admin
/admin/movieRegister.mp=admin.controller.MovieRegister
/admin/movieRegisterSearch.mp=admin.controller.MovieRegisterSearch
/admin/movieRegisteredList.mp=admin.controller.MovieRegisteredList
/admin/movieSelectOneDetail.mp=admin.controller.MovieSelectOneDetail
/admin/movieEdit.mp=admin.controller.MovieEdit
/admin/movieEditEnd.mp=admin.controller.MovieEditEnd
/admin/movieDelete.mp=admin.controller.MovieDelete
/admin/movieShowtimeRegister.mp=admin.controller.MovieShowtimeRegister
/admin/showtimeConflictMovie.mp=admin.controller.ShowtimeConflictMovie
/admin/showtimeList.mp=admin.controller.ShowtimeList
/admin/isScreeningDateValid.mp=admin.controller.IsScreeningDateValid
/admin/adminChart.mp=admin.controller.AdminChart
/admin/showtimeDelete.mp=admin.controller.ShowtimeDelete

/member/memberList.mp=member.controller.MemberList
/member/memberSelectOneDetail.mp=member.controller.MemberSelectOneDetail 


# Mypage mapping Information
/mypage/mypage.mp=mypage.controller.Mypage
/mypage/myreservationlist.mp=mypage.controller.Myreservationlist
/mypage/myreservationReceipt.mp=mypage.controller.MyreservationReceipt
/mypage/myreservationpoint.mp=mypage.controller.Myreservationpoint
/mypage/mymoviewatched.mp=mypage.controller.Mymoviewatched
/mypage/mymoviereview.mp=mypage.controller.Mymoviereview
/mypage/mymoviereviewDelete.mp=mypage.controller.MymoviereviewDelete
/mypage/mymoviereviewUpdate.mp=mypage.controller.MymoviereviewUpdate
/mypage/mymovielike.mp=mypage.controller.Mymovielike
/mypage/mymovielikeJSON.mp=mypage.controller.MymovielikeJSON
/mypage/mymovielikeDelete.mp=mypage.controller.MymovielikeDelete
/mypage/myupcheckPwd.mp=mypage.controller.MyupcheckPwd
/mypage/emailDuplicateCheck2.mp=mypage.controller.EmailDuplicateCheck2
/mypage/myupEdit.mp= mypage.controller.MyupEdit
/mypage/myupEditEnd.mp= mypage.controller.MyupEditEnd
/mypage/myuppwdEdit.mp=mypage.controller.MyuppwdEdit
/mypage/mydelete.mp=mypage.controller.Mydelete
/mypage/mydeleteEnd.mp=mypage.controller.MydeleteEnd
/mypage/mylastpwdchangedateJSON.mp=mypage.controller.MylastpwdchangedateJSON
/mypage/mypageProfileEdit.mp=mypage.controller.MypageProfileEdit


# Notice mapping Information
/notice/notice.mp=notice.controller.Notice
/notice/noticeDetail.mp=notice.controller.NoticeDetail
/notice/noticeWrite.mp=notice.controller.NoticeWrite
/notice/noticeEdit.mp=notice.controller.NoticeEdit
/notice/noticeDelete.mp=notice.controller.NoticeDelete

# Reservation mapping Information
/reservation/reservation.mp=reservation.controller.Reservation
/reservation/getScreenTime.mp=reservation.controller.GetScreenTime
/reservation/getTicketPrice.mp=reservation.controller.GetTicketPrice
/reservation/goPayTicket.mp=reservation.controller.GoPayTicket
/reservation/makePayment.mp=reservation.controller.MakePayment
/reservation/makeTicket.mp=reservation.controller.MakeTicket
/reservation/updateShowtime.mp=reservation.controller.UpdateShowtime
/reservation/getHavingPoint.mp=reservation.controller.GetHavingPoint
/reservation/makePoint.mp=reservation.controller.MakePoint
/reservation/sendReservationSMS.mp=reservation.controller.SendReservationSMS
/reservation/sendReservationMail.mp=reservation.controller.SendReservationMail
/reservation/reservationEnd.mp=reservation.controller.ReservationEnd
/reservation/reservationCancel.mp=reservation.controller.ReservationCancel
/reservation/getScreenDate.mp=reservation.controller.GetScreenDate